.tracks {
  flex-grow: 1;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: min-content auto min-content max-content min-content;
  grid-row-gap: 0.5em;

  @media screen and (min-width: 1000px) {
    overflow: auto;
  }

  .track-entry {
    --focus-outline-offset: -1px;
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    align-items: center;
    grid-column-gap: 0.25em;
    border-radius: 0.5em;
  }

  .track {
    &__rate svg {
      width: 2em;
      display: flex;
      align-items: center;
    }

    &__time {
      display: flex;
      align-items: center;

      svg {
        margin-right: 0.5em;
        width: 2em;
      }
    }

    &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0.5em;
      padding: 0.25em;

      form, input {
        width: 100%;
      }

      em span:not(:last-child) {
        padding: 0.25em;
        border-radius: 0.25em;
        margin-right: 0.25em;
        background-color: rgba(var(--color-info-rgb), 0.5);
      }
    }

    &__actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.25em;
      margin-right: 0.25em;

      .resume {
        background-color: var(--color-success);
      }

      .delete {
        background-color: var(--color-warn);
      }
    }
  }

  @media screen and (max-width: 500px) {
    .track {
      &__time {
        flex-direction: column;

        svg {
          margin: 0;
        }
      }

      &__description {
        margin: 0 0.25em;
        padding: 0.5em;
      }

      &__diff {
        padding: 0;
        text-align: center;
      }
    }
  }
}
